PORT=3000
NODE_ENV=

JWT_SECRET=secret
HCAPTCHA_SECRET=
SENTRY_DSN=

DATABASE_URI=postgres://postgres:postgres@localhost:5432/postgres

REDIS_URL=
REDIS_PASSWORD=

SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=